{
    IBClasses = (
        {
            ACTIONS = {
                doClearKey = id; 
                doDigitKey = id; 
                doEnterKey = id; 
                doFunctionKey = id; 
                doProgramKey = id; 
                doRunKey = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {outLCD = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}